<!doctype html>
<html lang="en">

<head>
    <title>TV</title>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="/tv/icons-512.png" />
    <link rel="manifest" href="/tv/manifest.json" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
            integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
    <meta name="theme-color" content="#1F1F1F" />
    <script defer src="Divan.js"></script>
    <script defer src="DivanUI.js"></script>
    <script defer src="Divan.init.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/tv/service-worker.js', {
                scope: '/tv/'
            }).then((reg) => {
                // регистрация сработала
                console.log('Registration succeeded. Scope is ' + reg.scope);
            }).catch((error) => {
                // регистрация прошла неудачно
                console.log('Registration failed with ' + error);
            });
        }
    </script>
    <style>
        #divan_tv {
            color: lightgray;
            width: 100%;
            font-family: monospace;
            white-space: pre-wrap;
             /* margin-bottom: 3ex; */
            padding-top: 3ex;
            padding-bottom: 3ex;
        }

        .content {
            background-color: #2F2F2F;
            color: lightgray;
        }

        .channel {
            display: block;
            text-align: center;
            min-width: 120px;
            cursor: pointer;
        }

        .channel .logo {
            box-sizing: border-box;
            background: rgba(55, 70, 80, .9);
            border-radius: 5px;
            max-height: 60px;
            margin: 5px 0;
        }

        .channel input:checked~img {
            box-shadow: inset 0px 0px 15px 5px #28a745;
        }

        .stick_top {
            position: sticky;
            top: 0px;
            z-index: 999;
            background-color: #2F2F2F;
            border-radius: 3ex;
            box-shadow: 0px 0px 3ex 3ex #2F2F2F;
            margin-top: 3ex;
            margin-bottom: 3ex;
        }
    </style>
</head>

<body class="content">
    <div class="container">
        <nav>
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-channels" role="tab" aria-controls="nav-home" aria-selected="true"
                >Каналы</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-program" role="tab" aria-controls="nav-profile" aria-selected="false"
                >Программа передач</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-channels" role="tabpanel" aria-labelledby="nav-home-tab">
                <section>
                    <div class="stick_top">
                        <div id="divan_tv"></div>
                        <button id="get_code" class="btn btn-success btn-lg btn-block" disabled>
                            получить!
                        </button>
                    </div>
                    <template id="template_channel">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-4 col">
                            <label title="{{label.title}}" class="channel">
                                <input type="checkbox" value="{{channel.id}}" hidden />
                                <img src="{{image.src}}" title="{{image.title}}" class="logo" />
                                <div>{{channel.name}}</div>
                            </label>
                        </div>
                    </template>
                    <div class="row channels">
                        <style>
                            .loader {
                                border-radius: 50%;
                                border-top: 1rem dotted #109d58;
                                border-right: 1rem dotted #dd4337;
                                border-bottom: 1rem dotted #ffce41;
                                border-left: 1rem dotted #4385f6;
                                width: 10rem;
                                height: 10rem;
                                -webkit-animation: spin 2s linear infinite; /* Safari */
                                animation: spin 2s linear infinite;
                            }

                            .loader.s1{
                                width: 8rem;
                                height: 8rem;
                            }

                            .loader.s2{
                                width: 6rem;
                                height: 6rem;
                            }

                            .loader.s3{
                                width: 4rem;
                                height: 4rem;
                            }

                            .loader.s4{
                                width: 2rem;
                                height: 2rem;
                            }

                            /* Safari */
                            @-webkit-keyframes spin {
                                0% { -webkit-transform: rotate(0deg); }
                                100% { -webkit-transform: rotate(360deg); }
                            }

                            @keyframes spin {
                                0% { transform: rotate(0deg); }
                                100% { transform: rotate(360deg); }
                            }
                        </style>
                        <div style="margin: 0 auto;">
                            <div class="loader">
                                <div class="loader s1">
                                    <div class="loader s2">
                                        <div class="loader s3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tab-pane fade" id="nav-program" role="tabpanel" aria-labelledby="nav-profile-tab">
                <section>
                    <!--                        <tr>-->
                    <!--                            <td>{{time}}<br/>{{channel}}</td>-->
                    <!--                            <td>{{program}}<br>({{genre}})</td>-->
                    <!--                        </tr>-->
                    <template id="template_channel_program">
                        <div>
                            {{channel}}<br/>
                            <sup>{{time}}</sup><br/>
                            {{program}}<br/>
                            <sub>{{genre}}</sub>
                            <hr/>
                        </div>
                    </template>
                    <div class="channels_program"></div>
<!--                    <table class="table table-striped table-hover table-sm table-dark">-->
<!--                        <thead>-->
<!--                            <tr>-->
<!--                                <th style="min-width: 20ex;">Время</th>-->
<!--                                <th>Канал</th>-->
<!--                                <th>Передача</th>-->
<!--                            </tr>-->
<!--                        </thead>-->
<!--                        <tbody class="channels_program">-->

<!--                        </tbody>-->
<!--                    </table>-->
                </section>
            </div>
        </div>
    </div>
</body>

</html>
